*{
  margin: 0%;
  padding: 0%;
}

#banner{
  background:url(pexels-nitin-arya-386173-1029141.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.logo{
  width: 140px;
  position: absolute;
  top: 4%;
  left: 5%;
}

.banner-text{
  text-align: center;
  color: rgb(224, 228, 221);
  padding-top: 180px;
}

.banner-text h1{
  font-size: 130px;
  font-family: "Gulzar", serif;
}

.banner-text p{
  font-size: 30px;
  font-style: italic;
}

.banner-btn{
  margin: 70px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;

}

.banner-btn a span{
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s
}

.banner-text a:hover span{
  width: 100%;
}

.banner-btn a:hover{
  color: #000;
}

#sideNav{
  width: 200px;
  height: 100vh;
  position: fixed;
  right: -200px;
  top: 0;
  background: #ffffff;
  z-index: 2;
  transition: 0.5s;



  
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #032e0c;
}

#menuBtn{
  width: 50px;
  height: 50px;
  background: #ffffff;
  text-align: center;
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img{
  width: 20px;
  margin-top: 15px;
}

#feature{
  width: 100%;
  padding: 70px 0;

}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after{
  content: '';
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1{
  font-size: 50px;
}

.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features{
  flex-basis: 50%;
}

.features-img{
  flex-basis: 50%;
  margin: auto;
}

.features-img img{
  width: 110%;
  border-radius: 10px;
}

.features h1{
  text-align: center;
  margin-bottom: 10px;
  font-weight: bold;
  color: #009688;
  font-size: 30px;
}

.features p{
  display: contents;
  align-items: center;
  margin-bottom: 40px;
}

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img{
  width: 100%;
  border-radius: 7px;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5), #009688);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay{
  opacity: 1;
}

.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

.single-service:hover .service-desc{
  bottom: 20%;
  opacity: 1;
}

hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p{
  font-size: 14px;
}

#testimonial{
  width: 100%;
  padding: 70px 0;
}

.testimonial-row{
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.testimonial-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #00968814;
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial-col p{
  font-size: 14px;
}

.testimonial-col:hover{
  transform: translateY(-7px);
}

.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img{
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}

.user-info .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}

.user-info small{
  color: #009688;
}

